{
  "name": "出遊分帳小幫手",
  "short_name": "分帳小幫手",
  "description": "朋友出遊花費分帳、Uber 分段下車、司機隱藏成本與付款追蹤工具。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fbfa",
  "theme_color": "#1f7a6d",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
